dist/html/fragments/app-banner.html

<div class="app-banner">    
  <div class="app-banner__content"> 
    <p class="app-banner__title"><span>Bonus 200 1win Coins</span>Available for Android and iOS</p>
    <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Download App
    </button>
  </div><img src="img/app-banner.png" alt=""/>
</div>

src/components/fragments/app-banner.pug
include /layouts/base.pug
.app-banner     
    .app-banner__content 
        p.app-banner__title
            span Bonus 200 1win Coins
            | Available for Android and iOS
        +button("btn--extra", "Download App")
    img(src="img/app-banner.png", alt="")
