src/components/fragments/content-img.pug
include /layouts/base.pug
section.wrapper
    .content-img
        .content-img__content 
            h2 Cómo Elegir Casinos en Línea Confiables en Argentina
            p 
                a(href="#") Al elegir casinos
                |  online confiables en Argentina, es importante asegurarse de que el casino tenga una licencia válida. Los casinos con licencia, como los que tienen una licencia de Curaçao, operan bajo estrictas regulaciones y normas de seguridad. Para identificar un casino fiable, busque la información sobre la licencia en su sitio web y compruebe su autenticidad. Jugar en casinos de confianza protege sus datos personales y financieros y garantiza el juego limpio. Juegue siempre de forma responsable, ya que el juego puede crear adicción. Elija sólo plataformas de confianza y con licencia.
            +button('btn--primary', 'Descargar la aplicación')
        img(src="img/content-img.png", alt="")

dist/html/fragments/content-img.html

<section class="wrapper">
  <div class="content-img">
    <div class="content-img__content"> 
      <h2>Cómo Elegir Casinos en Línea Confiables en Argentina</h2>
      <p> <a href="#">Al elegir casinos</a> online confiables en Argentina, es importante asegurarse de que el casino tenga una licencia válida. Los casinos con licencia, como los que tienen una licencia de Curaçao, operan bajo estrictas regulaciones y normas de seguridad. Para identificar un casino fiable, busque la información sobre la licencia en su sitio web y compruebe su autenticidad. Jugar en casinos de confianza protege sus datos personales y financieros y garantiza el juego limpio. Juegue siempre de forma responsable, ya que el juego puede crear adicción. Elija sólo plataformas de confianza y con licencia.</p>
      <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Descargar la aplicación
      </button>
    </div><img src="img/content-img.png" alt=""/>
  </div>
</section>
