src/components/fragments/event-card.pug
//- @defaultData = eventCards[0]
//- @mixin
mixin eventCard(item)
    li.event-card 
        p.event-card__league
            img(src=`img/${item.league.img}`, alt="")
            | #{item.league.text} 
        .event-card__row 
            .event-card__team 
                img(src=`img/${item.team1.img}`, alt="")
                | #{item.team1.text}
            time.event-card__time(datetime="2025-09-21 18:30")!= item.time
            .event-card__team 
                img(src=`img/${item.team2.img}`, alt="")
                | #{item.team2.text}
        +button(item.btn.modificator, item.btn.text)

dist/html/fragments/event-card.html

<li class="event-card"> 
  <p class="event-card__league"><img src="img/league.png" alt=""/>England. Premier League </p>
  <div class="event-card__row"> 
    <div class="event-card__team"> <img src="img/arsenal.png" alt=""/>Arsenal</div>
    <time class="event-card__time" datetime="2025-09-21 18:30"><span>18:30</span> 21.09.2025</time>
    <div class="event-card__team"> <img src="img/man-city.png" alt=""/>Man City</div>
  </div>
  <button class="btn sf-link btn--tertiary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Make a Bet
  </button>
</li>
