dist/html/fragments/how-to.html

<ol class="how-to">
  <li class="how-to__item">
    <div class="how-to__step">Step 1</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 2</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 3</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 4</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 5</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 6</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 7</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
    </div>
  </li>
  <li class="how-to__item">
    <div class="how-to__step">Step 8</div>
    <div class="how-to__content"> 
      <h3 class="how-to__title">Visit the 1win website</h3>
      <p class="how-to__descr">Open your preferred web browser and enter the official 1win website URL.</p>
      <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Register
      </button>
    </div>
  </li>
</ol>

src/components/fragments/how-to.pug
//- @defaultData = howTo
//- @mixin
include /components/fragments/button.pug
mixin howTo(data)
    ol.how-to
        each item in data
            li.how-to__item
                .how-to__step= item.step 
                .how-to__content 
                    h3.how-to__title= item.title
                    p.how-to__descr= item.descr
                    if item.btn 
                        +button(item.btn.modificator, item.btn.text)
                    if item.img 
                        img(src=`img/${item.img}`, alt="")
