src/components/fragments/lang.pug
include /layouts/base.pug
.lang.js-lang
    img(src="img/en.png" alt="")
    span EN
    +icon("lang-arrow")
    ul.lang__list 
        each el in lang 
            li.lang__item
                a.lang__link(href="#")= el.text

dist/html/fragments/lang.html

<div class="lang js-lang"><img src="img/en.png" alt=""/><span>EN</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
  <ul class="lang__list"> 
    <li class="lang__item"><a class="lang__link" href="#">English</a></li>
    <li class="lang__item"><a class="lang__link" href="#">English</a></li>
    <li class="lang__item"><a class="lang__link" href="#">English</a></li>
  </ul>
</div>
