dist/html/fragments/last-winners.html

<ul class="last-winners js-scroll-list"> 
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
  <li class="last-winners__item"><img src="img/lucky-jet.png" alt=""/>
    <p class="last-winners__item-game">Lucky Jet</p><span class="last-winners__item-user">n****@gmail.com</span><span class="last-winners__item-amount">$5,000</span>
  </li>
</ul>

src/components/fragments/last-winners.pug
include /layouts/base.pug
ul.last-winners.js-scroll-list 
    each item in latestWinners
        li.last-winners__item
            img(src=`${item.img}`, alt="")
            p.last-winners__item-game= item.game 
            span.last-winners__item-user= item.user 
            span.last-winners__item-amount= item.amount 
