dist/html/fragments/links-block.html

<ul class="grid-block grid-block--d5 grid-block--fit">
  <li class="link-block"><a class="link-block__link" href="/"><img src="img/links-block.png" alt=""/> Mobile App</a></li>
  <li class="link-block"><a class="link-block__link" href="/"><img src="img/links-block.png" alt=""/> Bonuses</a></li>
  <li class="link-block"><a class="link-block__link" href="/"><img src="img/links-block.png" alt=""/> Casino</a></li>
  <li class="link-block"><a class="link-block__link" href="/"><img src="img/links-block.png" alt=""/> Promotion</a></li>
  <li class="link-block"><a class="link-block__link" href="/"><img src="img/links-block.png" alt=""/> Aviator</a></li>
</ul>

src/components/fragments/links-block.pug
include /layouts/base.pug
ul.grid-block.grid-block--d5.grid-block--fit
    each item in linksBlock
        li.link-block
            a(href="/").link-block__link
                img(src=`img/${item.img}`, alt="")
                |  #{item.text}
