src/components/fragments/mob-btn-1.pug
aside.mob-btn
    img(src=`img/mob-btn-img.png`, alt="") 
    .mob-btn__main
        p.mob-btn__text Welcome Bonus
        p.mob-btn__title 
            span +100%
            | on the 1st deposit
    +button("btn--extra", "Get Bonus")

dist/html/fragments/mob-btn-1.html

<aside class="mob-btn"><img src="img/mob-btn-img.png" alt=""/>
  <div class="mob-btn__main">
    <p class="mob-btn__text">Welcome Bonus</p>
    <p class="mob-btn__title"> <span>+100%</span>on the 1st deposit</p>
  </div>
  <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Get Bonus
  </button>
</aside>
