src/components/fragments/mob-btn-2.pug
aside.mob-btn.mob-btn--v2
    .mob-btn__main
        p.mob-btn__title 
            | Bonus 
            span 200 1win Coins
        p.mob-btn__text Available for Android and iOS
    button(class='btn sf-link btn--extra' data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=")   
        | Install
        img(src=`img/mob-btn-img-2.png`, alt="")

dist/html/fragments/mob-btn-2.html

<aside class="mob-btn mob-btn--v2">
  <div class="mob-btn__main">
    <p class="mob-btn__title">
       Bonus <span>200 1win Coins</span></p>
    <p class="mob-btn__text">Available for Android and iOS</p>
  </div>
  <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">
      Install<img src="img/mob-btn-img-2.png" alt=""/></button>
</aside>
