src/components/fragments/slot-card.pug
//- @defaultData = slotCards[0]
//- @mixin
include /components/fragments/button.pug
mixin slotCard(item)
    li.slot-card
        .slot-card__wrap 
            .slot-card__btns
                each btn in item.btns
                    if btn.demo
                        button.btn.js-modal__open(class=`${btn.modificator ? btn.modificator : ''}` type="button" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" data-modal-title="Aviator demo mode" data-modal-url="https://demo.spribe.io/launch/aviator?currency=INR&lang=EN")= btn.text
                    else
                        +button(btn.modificator, btn.text)
        img(src=`img/${item.img}`, alt="")
        

dist/html/fragments/slot-card.html

<li class="slot-card">
  <div class="slot-card__wrap"> 
    <div class="slot-card__btns">
      <button class="btn sf-link btn--primary js-modal__btn" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Play now
      </button>
      <button class="btn js-modal__open btn--extra" type="button" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=" data-modal-title="Aviator demo mode" data-modal-url="https://demo.spribe.io/launch/aviator?currency=INR&amp;lang=EN">Play Demo</button>
    </div>
  </div><img src="img/slot-card.png" alt=""/>
</li>
