dist/html/fragments/table.html

<div class="table js-scroll-list">
  <table class="wp-block-table">
    <thead> 
      <tr> 
        <th>Aspect</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody> 
      <tr>
        <th>Developer</th>
        <td>1Win</td>
      </tr>
      <tr>
        <th>Launch</th>
        <td>2022</td>
      </tr>
      <tr>
        <th>RTP</th>
        <td>95%</td>
      </tr>
      <tr>
        <th>Volatility</th>
        <td>High</td>
      </tr>
      <tr>
        <th>Min/Max Bet</th>
        <td>0.50€ / 24€</td>
      </tr>
      <tr>
        <th>Multipliers</th>
        <td>x2 to x1500</td>
      </tr>
    </tbody>
  </table>
</div>

src/components/fragments/table.pug
//- @defaultData = table, true
//- @mixin
include /components/fragments/button.pug
include /mixins/icons.pug
mixin table(table,  isScroll)
    if isScroll
        .table.js-scroll-list(class=`${table.modificator ? table.modificator : ""}`)
            table.wp-block-table
                if table.thead 
                    thead 
                        each tr in table.thead 
                            tr 
                                each th in tr 
                                    th(class=`${th.className ? th.className : ""}`)!= th.text
                if table.tbody
                    tbody 
                        each tr in table.tbody 
                            tr
                                each cell in tr
                                    if cell.th
                                        th(class=`${cell.modificator ? cell.modificator : ''}`)!= cell.th     
                                    if cell.td
                                        td(class=`${cell.modificator ? cell.modificator : ''}`)!= cell.td     
    else 
        table.wp-block-table(class=`${table.modificator ? table.modificator : ""}`)
            if table.thead 
                thead 
                    each tr in table.thead 
                        tr 
                            each th in tr
                                th(class=`${th.className ? th.className : ""}`)!= th.text
            if table.tbody
                tbody 
                    each tr in table.tbody 
                        tr 
                            each cell in tr
                                if cell.th
                                    th(class=`${cell.modificator ? cell.modificator : ''}`)!= cell.th     
                                if cell.td
                                    td(class=`${cell.modificator ? cell.modificator : ''}`)!= cell.td   
