src/components/fragments/toc-section.pug
include /layouts/base.pug
.toc-section.js-toc
    h3.toc-section__title.js-toc__trigger Content
        +icon("toc-arrow")
    nav.toc-section__nav 
        ol.toc-section__list 
            each item in toc 
                li.toc-section__item 
                    a(href=item.link).toc-section__link= item.title 

dist/html/fragments/toc-section.html

<div class="toc-section js-toc">
  <h3 class="toc-section__title js-toc__trigger">Content</h3>
  <nav class="toc-section__nav"> 
    <ol class="toc-section__list"> 
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Discover 1win Casino in Argentina</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Create your account at 1win Argentina</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">How to Choose Reliable Online Casinos in Argentina</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Offers and Bonuses Available at 1win Argentina</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Betting Options at 1win Argentina</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Variety of Casino Games at 1win Argentina</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Gambling Options at 1win</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Sports Betting Options at 1win</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">1win App: Take the Casino with You</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Payment Methods at 1win Argentina</a></li>
    </ol>
  </nav>
</div>
