src/components/blocks/footer.pug
include /layouts/base.pug
footer.footer.wrapper
    .footer__row 
        a.footer__logo(href="#") 
            img(src="img/logo.png" alt="")
        ul.footer__soc 
            li.footer__soc-item 
                a(href="/").footer__soc-link
                    img(src="img/x.png" alt="") 
            li.footer__soc-item 
                a(href="/").footer__soc-link
                    img(src="img/youtube.png" alt="") 
            li.footer__soc-item 
                a(href="/").footer__soc-link
                    img(src="img/tg.png" alt="") 
            li.footer__soc-item 
                a(href="/").footer__soc-link
                    img(src="img/inst.png" alt="") 
            li.footer__soc-item 
                a(href="/").footer__soc-link
                    img(src="img/fb.png" alt="") 
    .footer__row 
        nav.footer__nav 
            for item in footerMenu
                ul.footer__nav-list 
                    for el in item
                        li.footer__nav-item 
                            if el.link
                                a.footer__nav-link(href="/")= el.title
                            else 
                                | #{el.title}

        include /components/fragments/app-banner.pug

    .footer__row.footer__row--bottom
        p.footer__copyright Copyright © 2025 1win. All rights reserved.
        if footerLogos
            ul.footer__logos    
                each item in footerLogos 
                    li  
                        img(src=`${item}`, alt="")       

dist/html/blocks/footer.html

<footer class="footer wrapper">
  <div class="footer__row"> <a class="footer__logo" href="#"> <img src="img/footer-logo.png" alt=""/></a>
    <ul class="footer__soc"> 
      <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/x.png" alt=""/></a></li>
      <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/youtube.png" alt=""/></a></li>
      <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/tg.png" alt=""/></a></li>
      <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/inst.png" alt=""/></a></li>
      <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/fb.png" alt=""/></a></li>
    </ul>
  </div>
  <div class="footer__row"> 
    <nav class="footer__nav"> 
      <ul class="footer__nav-list"> 
        <li class="footer__nav-item"> Menu
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Application</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Bonus</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Aviator</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Casino</a>
        </li>
      </ul>
      <ul class="footer__nav-list"> 
        <li class="footer__nav-item"> Information
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Rules</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Promotions</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Partner Program</a>
        </li>
      </ul>
      <ul class="footer__nav-list"> 
        <li class="footer__nav-item"> Contacts
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">support@1win.xyz</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">security@1win.xyz</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">business@1win.xyz</a>
        </li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="/">partner@1win.xyz</a>
        </li>
      </ul>
    </nav>
    <div class="app-banner">    
      <div class="app-banner__content"> 
        <p class="app-banner__title"><span>Bonus 200 1win Coins</span>Available for Android and iOS</p>
            <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Download App
            </button>
      </div><img src="img/app-banner.png" alt=""/>
    </div>
  </div>
  <div class="footer__row footer__row--bottom">
    <p class="footer__copyright">Copyright © 2025 1win. All rights reserved.</p>
    <ul class="footer__logos">   
      <li> <img src="img/logos-1.png" alt=""/></li>
      <li> <img src="img/logos-2.png" alt=""/></li>
      <li> <img src="img/logos-3.png" alt=""/></li>
      <li> <img src="img/logos-4.png" alt=""/></li>
      <li> <img src="img/logos-5.png" alt=""/></li>
      <li> <img src="img/logos-6.png" alt=""/></li>
      <li> <img src="img/logos-7.png" alt=""/></li>
      <li> <img src="img/18+.png" alt=""/></li>
    </ul>
  </div>
</footer>
