src/components/blocks/header.pug
include /layouts/base.pug
header.header.js-header 
    .header__overlay.js-header__overlay
    .header__wrap 
        .header__burger.js-burger
            span  
        a.header__logo(href="#") 
            img(src="img/logo.png" alt="")
        .header__mob
            nav.header__nav.js-burger__nav.js-menu.js-more
                ul.header-menu.js-menu__list.js-more__menu
                    each el in navigation
                        li.item.js-more__item.js-menu__item(class=`${el.submenu ? 'parent' : ''} ${el.modificator ? el.modificator : ''}`)
                            a(href=el.link)= el.title 
                            if el.submenu
                                +icon("arrow-down")
                                ul.submenu.js-menu__list
                                    each submenuEl in el.submenu 
                                        li.item.js-menu__item(class=`${submenuEl.submenu ? 'parent' : ''} ${submenuEl.modificator ? submenuEl.modificator : ''}`)   
                                            a(href=submenuEl.link)
                                                if submenuEl.svg 
                                                    +icon(submenuEl.svg)
                                                | #{submenuEl.title}
                                            if submenuEl.submenu
                                                +icon("arrow-down")
                                                ul.submenu
                                                    each submenuEl2 in submenuEl.submenu 
                                                        li.item.js-menu__item(class=`${submenuEl2.modificator ? submenuEl2.modificator : ''}`)   
                                                            a(href=submenuEl2.link)
                                                                if submenuEl2.svg 
                                                                    +icon(submenuEl2.svg)
                                                                | #{submenuEl2.title}
                    li.more-block.js-more__btn   
                        .more-block__btn 
                            span.more-block__circle 
                        .more-block__dropdown 
                            ul.submenu.js-more__list
            include /components/fragments/lang.pug
        .header__btns 
            +button("btn--primary","Register")
            +button("btn--extra","Download App")

dist/html/blocks/header.html

<header class="header js-header"> 
  <div class="header__overlay js-header__overlay"></div>
  <div class="header__wrap"> 
    <div class="header__burger js-burger"><span> </span></div><a class="header__logo" href="#"> <img src="img/logo.png" alt=""/></a>
    <div class="header__mob">
      <nav class="header__nav js-burger__nav js-menu js-more">
        <ul class="header-menu js-menu__list js-more__menu">
          <li class="item js-more__item js-menu__item  current"><a href="#">App</a>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Bonuses</a>
          </li>
          <li class="item js-more__item js-menu__item parent "><a href="/">Casino games</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
            <ul class="submenu js-menu__list">
              <li class="item js-menu__item  ">  <a href="/">Lucky Jet</a>
              </li>
              <li class="item js-menu__item parent ">  <a href="/">Lucky Jet</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                <ul class="submenu">
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                </ul>
              </li>
              <li class="item js-menu__item  ">  <a href="/">Lucky Jet</a>
              </li>
            </ul>
          </li>
          <li class="item js-more__item js-menu__item parent "><a href="#">Betting</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
            <ul class="submenu js-menu__list">
              <li class="item js-menu__item  ">  <a href="/">Lucky Jet</a>
              </li>
              <li class="item js-menu__item parent ">  <a href="/">Lucky Jet</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                <ul class="submenu">
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                </ul>
              </li>
              <li class="item js-menu__item parent ">  <a href="/">Lucky Jet</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                <ul class="submenu">
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                  <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Aviator</a>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Sports</a>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Registration</a>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Promotion</a>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Aviator</a>
          </li>
          <li class="item js-more__item js-menu__item parent "><a href="#">Aviator</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
            <ul class="submenu js-menu__list">
              <li class="item js-menu__item  ">  <a href="#">Aviator</a>
              </li>
              <li class="item js-menu__item  ">  <a href="#">Aviator</a>
              </li>
              <li class="item js-menu__item  ">  <a href="#">Aviator</a>
              </li>
            </ul>
          </li>
          <li class="item js-more__item js-menu__item  "><a href="#">Aviator</a>
          </li>
          <li class="more-block js-more__btn">  
            <div class="more-block__btn"> <span class="more-block__circle"> </span></div>
            <div class="more-block__dropdown"> 
              <ul class="submenu js-more__list"></ul>
            </div>
          </li>
        </ul>
      </nav>
      <div class="lang js-lang"><img src="img/en.png" alt=""/><span>EN</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
        <ul class="lang__list"> 
          <li class="lang__item"><a class="lang__link" href="#">English</a></li>
          <li class="lang__item"><a class="lang__link" href="#">English</a></li>
          <li class="lang__item"><a class="lang__link" href="#">English</a></li>
        </ul>
      </div>
    </div>
    <div class="header__btns"> 
            <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Register
            </button>
            <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Download App
            </button>
    </div>
  </div>
</header>
