src/components/blocks/modal.pug
include /layouts/base.pug
.modal.js-modal 
    .modal__content.js-modal__content 
        p.modal__title
        button.modal__close.js-modal__close(type="button") 
            +icon("close")
        .modal__body 
        

dist/html/blocks/modal.html

<div class="modal js-modal"> 
  <div class="modal__content js-modal__content"> 
    <p class="modal__title"></p>
    <button class="modal__close js-modal__close" type="button"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M24 8 8 24M8 8l16 16" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button>
    <div class="modal__body"> </div>
  </div>
</div>
