src/components/blocks/section-hero.pug
include /layouts/base.pug
section.wrapper.section-hero
    .section-hero__wrap 
        .section-hero__block 
            h1 1win Argentina - The Ideal Platform for Online Betting and Casino
            p Discover 1win Argentina, an online betting and casino platform with a wide range of games and exciting betting opportunities. 1win is a secure and easy-to-use platform that offers users exciting 1win casino games. From live betting to popular slots, 1win offers quality entertainment for all players.
            .section-hero__promo
                include /components/fragments/promo-block.pug
                +button("btn--primary", "Registration")
    img(src="img/section-hero.png", alt="")
    ul.grid-block.grid-block--d2
        each item in bonusBanner
            +bonusBanner(item) 

dist/html/blocks/section-hero.html

<section class="wrapper section-hero">
  <div class="section-hero__wrap"> 
    <div class="section-hero__block"> 
      <h1>1win Argentina - The Ideal Platform for Online Betting and Casino</h1>
      <p>Discover 1win Argentina, an online betting and casino platform with a wide range of games and exciting betting opportunities. 1win is a secure and easy-to-use platform that offers users exciting 1win casino games. From live betting to popular slots, 1win offers quality entertainment for all players.</p>
      <div class="section-hero__promo">
        <div class="promo-block js-copy">
          <p class="promo-block__text js-copy__text">Promocode</p>
          <button class="btn promo-block__btn"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4v-2a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2H5a4 4 0 0 1 4-4" fill="#141415"/><rect x="2" y="6" width="12" height="12" rx="3" stroke="#141415" stroke-width="2"/></svg>
          </button>
        </div>
                <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Registration
                </button>
      </div>
    </div>
  </div><img src="img/section-hero.png" alt=""/>
  <div class="grid-block grid-block--d2 grid-block--mg10">
            <div class="bonus-banner" style="background-image:  var(--bonus-bg-orange, linear-gradient(180deg, #FF9F3F 0%, #FF720D 100%));">
              <div class="bonus-banner__content"> 
                <p class="bonus-banner__type">Welcome Bonus</p>
                <p class="bonus-banner__title">+100% on the first deposit</p>
                <p class="bonus-banner__descr">Deposit at least 0.50€ and receive the bonus</p>
              </div><img src="img/bonus-banner-img-1.png" alt=""/>
            </div>
            <div class="bonus-banner" style="background-image: var(--bonus-bg-green, linear-gradient(180deg, #62C525 0%, #50A11E 100%));">
              <div class="bonus-banner__content"> 
                <p class="bonus-banner__type">Cashback</p>
                <p class="bonus-banner__title">Weekly cashback up to 30%</p>
                <p class="bonus-banner__descr">Get back 30% of the funds lost during the week</p>
              </div><img src="img/bonus-banner-img-2.png" alt=""/>
            </div>
  </div>
</section>
