dist/html/blocks/section-faq.html

<section class="wrapper">
  <h2>FAQ</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <div class="section-faq">
    <details class="section-faq__item"> 
      <summary>How can I activate my welcome bonus at 1win?</summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>How can I activate my welcome bonus at 1win?</summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>How can I activate my welcome bonus at 1win?</summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>How can I activate my welcome bonus at 1win?</summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>How can I activate my welcome bonus at 1win?</summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>How can I activate my welcome bonus at 1win?</summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </details>
  </div>
</section>

src/components/blocks/section-faq.pug
include /layouts/base.pug
section.wrapper
    h2 FAQ
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    .section-faq
        each item in faq 
            details.section-faq__item 
                summary= item.quest
                p= item.answer
