src/pages/other-components.pug
doctype html
html(lang="en")
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width")
    title other components
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
    link(rel="stylesheet",  href=cssPath)
    body
        include /layouts/base.pug
        include ../components/blocks/header.pug

        main
            section.wrapper.section-hero
                .section-hero__wrap 
                    .section-hero__block 
                        h1 The best 1win Argentina bonuses: discover them!
                        p Discover 1win Argentina, an online betting and casino platform with a wide range of games and exciting betting opportunities. 1win is a secure and easy-to-use platform that offers users exciting 1win casino games. From live betting to popular slots, 1win offers quality entertainment for all players.
                    +bonusBanner(bonusBanner3) 
                img(src="img/section-hero-bonus.png" alt="")
                include ../components/fragments/app-info.pug
            
            section.wrapper 
                h2 Screenshots
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                +gallery(gallery1)


        include ../components/fragments/go-up.pug
        include ../components/blocks/footer.pug
        include ../components/blocks/modal.pug

        script(src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js")
        script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
        script(src=jsPath, type=jsType ? 'module' : undefined)

dist/other-components.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>other components</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <body>
    <header class="header js-header"> 
      <div class="header__overlay js-header__overlay"></div>
      <div class="header__wrap"> 
        <div class="header__burger js-burger"><span> </span></div><a class="header__logo" href="#"> <img src="img/logo.png" alt=""></a>
        <div class="header__mob">
          <nav class="header__nav js-burger__nav js-menu js-more">
            <ul class="header-menu js-menu__list js-more__menu">
              <li class="item js-more__item js-menu__item  current"><a href="#">App</a>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Bonuses</a>
              </li>
              <li class="item js-more__item js-menu__item parent "><a href="/">Casino games</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                <ul class="submenu js-menu__list">
                  <li class="item js-menu__item  ">  <a href="/">Lucky Jet</a>
                  </li>
                  <li class="item js-menu__item parent ">  <a href="/">Lucky Jet</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                    <ul class="submenu">
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                    </ul>
                  </li>
                  <li class="item js-menu__item  ">  <a href="/">Lucky Jet</a>
                  </li>
                </ul>
              </li>
              <li class="item js-more__item js-menu__item parent "><a href="#">Betting</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                <ul class="submenu js-menu__list">
                  <li class="item js-menu__item  ">  <a href="/">Lucky Jet</a>
                  </li>
                  <li class="item js-menu__item parent ">  <a href="/">Lucky Jet</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                    <ul class="submenu">
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                    </ul>
                  </li>
                  <li class="item js-menu__item parent ">  <a href="/">Lucky Jet</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                    <ul class="submenu">
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                      <li class="item js-menu__item">  <a href="/">Lucky Jet</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Aviator</a>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Sports</a>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Registration</a>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Promotion</a>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Aviator</a>
              </li>
              <li class="item js-more__item js-menu__item parent "><a href="#">Aviator</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
                <ul class="submenu js-menu__list">
                  <li class="item js-menu__item  ">  <a href="#">Aviator</a>
                  </li>
                  <li class="item js-menu__item  ">  <a href="#">Aviator</a>
                  </li>
                  <li class="item js-menu__item  ">  <a href="#">Aviator</a>
                  </li>
                </ul>
              </li>
              <li class="item js-more__item js-menu__item  "><a href="#">Aviator</a>
              </li>
              <li class="more-block js-more__btn">  
                <div class="more-block__btn"> <span class="more-block__circle"> </span></div>
                <div class="more-block__dropdown"> 
                  <ul class="submenu js-more__list"></ul>
                </div>
              </li>
            </ul>
          </nav>
          <div class="lang js-lang"><img src="img/en.png" alt=""><span>EN</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="m5 7.5 5 5 5-5" stroke="#fff" stroke-width="2" stroke-linecap="round"/></svg>
            <ul class="lang__list"> 
              <li class="lang__item"><a class="lang__link" href="#">English</a></li>
              <li class="lang__item"><a class="lang__link" href="#">English</a></li>
              <li class="lang__item"><a class="lang__link" href="#">English</a></li>
            </ul>
          </div>
        </div>
        <div class="header__btns"> 
                    <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Register
                    </button>
                    <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Download App
                    </button>
        </div>
      </div>
    </header>
    <main>
      <section class="wrapper section-hero">
        <div class="section-hero__wrap"> 
          <div class="section-hero__block"> 
            <h1>The best 1win Argentina bonuses: discover them!</h1>
            <p>Discover 1win Argentina, an online betting and casino platform with a wide range of games and exciting betting opportunities. 1win is a secure and easy-to-use platform that offers users exciting 1win casino games. From live betting to popular slots, 1win offers quality entertainment for all players.</p>
          </div>
                    <div class="bonus-banner bonus-banner--v2" style="background-image: var(--bonus-bg-orange, linear-gradient(180deg, #FF9F3F 0%, #FF720D 100%));">
                      <div class="bonus-banner__content"> 
                        <p class="bonus-banner__type">Welcome Bonus</p>
                        <p class="bonus-banner__title">+100% on the first deposit</p>
                      </div>
                      <div class="bonus-banner__block">
                        <div class="promo-block promo-block--tr js-copy">
                          <p class="promo-block__text js-copy__text">Promocode</p>
                          <button class="btn promo-block__btn"> <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 1h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4v-2a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2H5a4 4 0 0 1 4-4" fill="#141415"/><rect x="2" y="6" width="12" height="12" rx="3" stroke="#141415" stroke-width="2"/></svg>
                          </button>
                        </div>
                                  <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Get Bonus
                                  </button>
                      </div><img src="img/bonus-banner-img-4.png" alt="">
                    </div>
        </div><img src="img/section-hero-bonus.png" alt="">
      </section>
      <section class="wrapper"> 
        <h2>Screenshots</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <ul class="gallery js-scroll-list">
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                    <li class="gallery__item"><a class="gallery__item-link" href="img/1win.png" data-glightbox="gallery1"> <img src="img/1win.png" alt=""></a></li>
                  </ul>
      </section>
    </main>
    <div class="go-up js-go-up"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="m18 15-6-6-6 6" stroke="#fff" stroke-width="2.4" stroke-linecap="round"/></svg>
    </div>
    <footer class="footer wrapper">
      <div class="footer__row"> <a class="footer__logo" href="#"> <img src="img/footer-logo.png" alt=""></a>
        <ul class="footer__soc"> 
          <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/x.png" alt=""></a></li>
          <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/youtube.png" alt=""></a></li>
          <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/tg.png" alt=""></a></li>
          <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/inst.png" alt=""></a></li>
          <li class="footer__soc-item"> <a class="footer__soc-link" href="/"><img src="img/fb.png" alt=""></a></li>
        </ul>
      </div>
      <div class="footer__row"> 
        <nav class="footer__nav"> 
          <ul class="footer__nav-list"> 
            <li class="footer__nav-item"> Menu
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Application</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Bonus</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Aviator</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Casino</a>
            </li>
          </ul>
          <ul class="footer__nav-list"> 
            <li class="footer__nav-item"> Information
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Rules</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Promotions</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">Partner Program</a>
            </li>
          </ul>
          <ul class="footer__nav-list"> 
            <li class="footer__nav-item"> Contacts
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">support@1win.xyz</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">security@1win.xyz</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">business@1win.xyz</a>
            </li>
            <li class="footer__nav-item"> <a class="footer__nav-link" href="/">partner@1win.xyz</a>
            </li>
          </ul>
        </nav>
        <div class="app-banner">    
          <div class="app-banner__content"> 
            <p class="app-banner__title"><span>Bonus 200 1win Coins</span>Available for Android and iOS</p>
                    <button class="btn sf-link btn--extra" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  Download App
                    </button>
          </div><img src="img/app-banner.png" alt="">
        </div>
      </div>
      <div class="footer__row footer__row--bottom">
        <p class="footer__copyright">Copyright © 2025 1win. All rights reserved.</p>
        <ul class="footer__logos">   
          <li> <img src="img/logos-1.png" alt=""></li>
          <li> <img src="img/logos-2.png" alt=""></li>
          <li> <img src="img/logos-3.png" alt=""></li>
          <li> <img src="img/logos-4.png" alt=""></li>
          <li> <img src="img/logos-5.png" alt=""></li>
          <li> <img src="img/logos-6.png" alt=""></li>
          <li> <img src="img/logos-7.png" alt=""></li>
          <li> <img src="img/18+.png" alt=""></li>
        </ul>
      </div>
    </footer>
    <div class="modal js-modal"> 
      <div class="modal__content js-modal__content"> 
        <p class="modal__title"></p>
        <button class="modal__close js-modal__close" type="button"> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M24 8 8 24M8 8l16 16" stroke="#fff" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>
        <div class="modal__body"> </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
